<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Philip Shin&#39;s Devlog">
    

    <!--Author-->
    
        <meta name="author" content="Philip Shin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="20181218 블로그 개설">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Philip Shin&#39;s Devlog">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Philip Shin">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://philip-shin.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://philip-shin.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>20181218 블로그 개설 - Philip Shin</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Philip Shin's Devlog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/philip-shin">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>20181218 블로그 개설</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-12-18
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Thoughts/">#Thoughts</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Thoughts/">Thoughts</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>-<br>&nbsp;&nbsp;오늘 첫 블로그를 만들었다. 제대로 말하자면 처음은 아니다. 쓸데 없는 완벽주의로 인해 몇 번 블로그를 삭제했기 때문이다. 왜 그러는지는 모르겠지만 글의 모양새가 마음에 들지 않는다던지, 정리한 내용의 통일성이 없다던지 등의 이유들로 지우고 만들고를 반복했다. 참 부질없는 행동 같아 변하고 싶은데 잘 되지 않는다. 그래서 Thoughts 카테고리에 작성하는 글들은 기술적인 내용이 아니라 내 생각들을 적는 것이기 때문에 대충, 생각이 나는 대로 적어보기로 했다. 물론 다른 카테고리의 내용도 생각이 나는 대로 적을 예정이다. 하지만 성격 상 그렇게 되지 않을 것 같아 Thoughts 카테고리만 우선 적용해보기로 한다.<br>-<br>&nbsp;&nbsp;그리고 그 동안은 강의를 듣던지 레퍼런스를 보던지 할 때 모든 것들을 적어서 기록하려 했다. 하지만 이것도 굉장히 비효율적이고 좋지 않은 방식인 것 같다. 적어도 프로그래밍을 공부함에 있어서는 그런 것 같다. 한 언어의 문법에 관한 내용은 인터넷에 충분히 널려있기 때문에 기록하면서 공부하는 방식은 앞으로 하지 않기로 했다. 대신 강의를 듣는다면 최대한 빨리 전체를 훑고 실습하면서 모르는 부분은 다시 보는 방식으로 진행하고 책이나 레퍼런스는 강의를 통해 전체의 흐름을 파악하고 나중에 모르는 부분을 자세히 알고 싶을 때 필요한 부분만을 공부하는 방식으로 사용하려 한다.<br>-<br>&nbsp;&nbsp;내가 현재 하고 싶은 것은 Javascript라는 언어 하나로 풀스택을 경험해보는 것이다. 나의 경우 국비지원학원을 통해 Java-Spring으로 웹어플리케이션을 만들어보았기 때문에 Java-Spring으로 프로젝트를 몇 번이라도 더 하는 것이 취업에는 더 도움이 될 수도 있다. 그런데 왜 Javascript로 풀스택을 경험해보려 하는 것일까? 모르겠다. 예전부터 다른 사람들과는 다른 것을 추구하는 성향이 있기도 했고, 그러다보니 자연스레 마이너한 것들을 선택해왔었다. Javascript도 그러한 선택들 중 하나일까? 어쩌면 Javascript로 Frontend와 Backend를 모두 건드릴 수 있다는 것이 나를 매료시켰을 수도 있다. 아니면 Javascript로 웹, 앱, 데스크탑 어플리케이션 등 모든 것들을 만들 수 있다는 점이 그랬을 수도 있다. 지금 블로그 글을 작성하는 에디터인 VSCode도 Javascript로 만들어졌다고 하는 것을 보면 Javascript에 빠져들만한 이유가 충분한 것 같다.<br>-<br>&nbsp;&nbsp;아무튼 앞으로 2~3달은 HTML + CSS + Javascript와 관련된 포스트가 올라올 것 같다. 이번에는 진짜 쓸데없는 완벽주의를 버리고 제대로 학습 및 포스트 작성을 해봐야겠다.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/philip-shin" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Philip Shin<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>